# cuidando-de-voce-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_imagebutton.xml  calendario_vector_asset.xml  carteira_cpf.xml  edittext_background.xml  edittext_background2.xml  edittext_background_ai.xml  edittext_background_ai_user_field.xml  especialidade.xml  ic_baseline_account_circle_144.xml  ic_baseline_apartment_24.xml  ic_baseline_diversity_1_24.xml  ic_baseline_email_24.xml  ic_baseline_face_retouching_natural_24.xml  ic_baseline_folder_24.xml  ic_baseline_groups_2_24.xml  ic_baseline_headset_mic_24.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_24.xml  ic_baseline_schedule_24.xml  ic_baseline_smartphone_24.xml  ic_materialsymbols_stethoscope_24.xml  ic_search.xml  pessoa_usuario.xml  phone.xml  predio.xml  relogio.xml  telefone.xml  toast_border_error.xml  toast_border_success.xml  toast_border_warning.xml
app/src/main/res/layout/: activity_agendar_consulta.xml  activity_ai.xml  activity_cadastro_medico.xml  activity_cadastro_paciente.xml  activity_familia.xml  activity_forgot_password.xml  activity_inicio.xml  activity_main.xml  activity_notificacoes.xml  activity_splash_screen.xml  activity_suporte.xml  fragment_ai.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
(+32 files in other folders)
