<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Suporte">

    <View
      android:id="@+id/viewTopoSuporte"
      android:layout_width="0dp"
      android:layout_height="140dp"
      android:background="@color/red"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/textViewTopoSuporte"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Suporte"
      android:textColor="#FFFFFF"
      android:textSize="34sp"
      app:layout_constraintBottom_toBottomOf="@+id/viewTopoSuporte"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/viewTopoSuporte" />

    <TextView
      android:id="@+id/textViewTextoAjudaSuporte"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="64dp"
      android:text="Como podemos lhe ajudar?"
      android:textAlignment="center"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/viewTopoSuporte" />

    <Spinner
      android:id="@+id/spinnerSuporte"
      android:layout_width="200dp"
      android:layout_height="48dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="48dp"
      android:layout_marginEnd="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewTextoAjudaSuporte"
      tools:ignore="SpeakableTextPresentCheck" />

    <EditText
      android:id="@+id/editTextCampoSuporte"
      android:layout_width="0dp"
      android:layout_height="150dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="32dp"
      android:background="@drawable/edittext_background"
      android:drawablePadding="20dp"
      android:ems="10"
      android:hint="Escreva aqui"
      android:inputType="textMultiLine"
      android:paddingStart="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/spinnerSuporte" />

    <Button
      android:id="@+id/buttonEnviarSuporte"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:layout_marginTop="32dp"
      android:layout_marginBottom="32dp"
      android:text="Enviar"
      android:textSize="16sp"
      app:cornerRadius="50dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextCampoSuporte" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>